<?xml version="1.0" encoding="UTF-8"?>
<!-- fichier grammaire_num_ab.grxml -->
<!-- reconnaitre un nombre brut ou , lui attribuer une valeur numerique .nb -->
<!-- tout en memorisant la suite de mots qui correspond .text -->

<grammar version="1.0" root="objet_reservation" xml:lang="fr">

<meta name="description" content="grammaire objet reservation"/>
<meta name="author" content="Isabelle Ferrane"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="objet_reservation" scope="public">

    <one-of>
		<item >
			<item repeat="0-1"><ruleref uri="grammaire_act_lang_confirmation_v2.grxml#oui" />  </item>
			<item repeat="0-1"> a </item>
			<item><ruleref uri="grammaire_horaire_v1.grxml#Horaire" /></item>
			<tag>out.reponse = "positif"
				 out.heure = rules.latest().heure ;
				 out.minute = rules.latest().minute ;
				 out.nbMin = rules.latest().nbMin;
				 out.text = rules.latest().text ;
			</tag>
		</item>
		<item>
			<ruleref uri="grammaire_act_lang_confirmation_v2.grxml#non" />
			<item repeat="0-1"> le </item>
						<tag> out.numJour = -1;</tag>
			<item repeat="0-1"> <ruleref uri="grammaire_dates_v3.grxml#Date" /> 
				<tag> out.numAnnee = 2022;
					out.numJour = rules.latest().nb_jour;
					 out.numMois = rules.latest().num_mois;
					 out.numAnnee = rules.latest().nb_annee;
				</tag>
			</item>
			<tag>out.reponse = "negatif"; </tag>
		</item>
	</one-of>
	
</rule>


</grammar>