<?xml version="1.0" encoding="UTF-8"?>
<grammar root="Horaire" version="1.0" xml:lang="fr">

  <meta name="description" content="grammaire horaire"/>
  <meta name="author" content="Baptiste et Kosma"/>
  <meta name="copyright" content="M2 Pro Dialogue"/>
  <rule id="Horaire" scope = "public">
			<item repeat = "0-1"> a </item>
		   <one-of>
		   	      <item> <ruleref uri="#heureJour"/> </item>
	              <item> <ruleref uri="#momentJour"/> </item>

	       </one-of>
	               <tag>       out.heure = rules.latest().heure ;
	                           out.minute = rules.latest().minute ;
							   out.nbMin = rules.latest().nbMin;
							   out.text = rules.latest().text ;

                   </tag>
       
  </rule>
   <rule id= "heureJour">
	   <one-of>
			<item> 
				une heure <tag>  out.text = 'une heure '; out.heure = 1; out.flagPreviousDay = 0 </tag>
			</item>
			<item>
				<ruleref uri="#NB_Heure" />
				<item> heures </item>
				<tag>out.text = meta.NB_Heure.text + ' heures ' ;out.heure = rules.NB_Heure.nb; out.flagPreviousDay = rules.NB_Heure.flagPreviousDay </tag>
			</item>
	   </one-of>
	   <tag>out.minute = 0</tag>
	   <item repeat="0-1">
		<one-of>
			<item> 
				<ruleref uri="#minute" />
				<tag>out.text = out.text + rules.minute.text ; out.minute = out.minute + rules.minute.nb</tag>				
			</item>
			<item>
				<ruleref uri="#ajoutMinute" />
				<tag>out.text = out.text + rules.ajoutMinute.text ;out.minute = out.minute + rules.ajoutMinute.nb</tag>
			</item>
			<item>
					<ruleref uri="#minusMinute" />
					<tag>out.text = out.text + rules.minusMinute.text ;out.minute = 60 - rules.minusMinute.nb; out.heure = out.heure%24 -1 + 24 * out.flagPreviousDay</tag>
			</item>
			
		</one-of>
	   </item>
	   <tag>out.nbMin = 60 * out.heure + out.minute</tag>
	   
		
	   
   </rule>
   <rule id= "momentJour">
	   <item>
			<ruleref uri="#periode" />
			<tag>out.text = meta.periode.text + " ";out.heure = rules.periode.NB_Heure</tag>
			<tag>out.minute = 0</tag>
			<item repeat="0-1">
				<one-of>
					<item> 
						<ruleref uri="#minute" /> 
						<tag>out.text = rules.minute.text ;out.minute = out.minute +  rules.minute.nb</tag>
					</item>
					
					<item>
						<ruleref uri="#ajoutMinute" />
						<tag>out.text = out.text + rules.ajoutMinute.text ;out.minute = rules.ajoutMinute.nb</tag>
					</item>
					<item>
						<ruleref uri="#minusMinute" />
						<tag>out.text = out.text + " " + rules.minusMinute.text ;out.minute = out.minute + 60 - rules.minusMinute.nb; out.heure = out.heure%23 - 1 + 24 * rules.periode.flagPreviousDay</tag>
					</item>
				</one-of>	
			</item>
	   </item>
	   <tag>out.nbMin = 60 * out.heure + out.minute</tag>
   </rule>
   
   <rule id = "ajoutMinute">
					<item> et <tag>out.text = out.text +  'et'</tag> </item>
					<item>
						<one-of>
							<item>
								<ruleref uri = "#minute"/>
								<tag> out.text = rules.minute.text; out.nb = rules.minute.nb</tag>
								<item repeat = "0-1"> minutes </item>
							</item>
							<item> demi <tag>out.text = meta.current().text; out.nb = 30</tag> </item>
							<item> quart <tag>out.text = meta.current().text; out.nb = 15</tag> </item>
						</one-of>
					</item>

					
   </rule>
   <rule id = "minusMinute">
						<item> moins <tag>out.text = 'moins'; </tag> </item>
					<one-of>
						<item>
							<ruleref uri="#minute" /> 
							<tag>out.text = out.text + " "+ rules.minute.text; out.nb =  rules.minute.nb </tag>
						</item>
						<item> la demie <tag>out.text = meta.current().text; out.nb = 30</tag> </item>
						<item> le quart <tag>out.text = meta.current().text; out.nb = 15</tag> </item>
					</one-of>
					
   </rule>
   
   <rule id= "NB_Heure">
			<tag>out.flagPreviousDay = 0</tag>
			<one-of>
					<item> une      <tag> out.nb = 1 ;  </tag> </item>
					<item> deux      <tag> out.nb = 2 ;  </tag> </item>
					<item> trois   <tag> out.nb = 3 ;  </tag> </item>
					<item> quatre      <tag> out.nb = 4 ;  </tag> </item>
					<item> cinq   <tag> out.nb = 5 ;  </tag> </item>
					<item> six     <tag> out.nb = 6 ;  </tag> </item>
					<item> sept   <tag> out.nb = 7 ;  </tag> </item>
					<item> huit   <tag> out.nb = 8 ;  </tag> </item>
					<item> neuf   <tag> out.nb = 9 ;  </tag> </item>
					<item> dix   <tag> out.nb = 10 ;  </tag> </item>
					<item> onze   <tag> out.nb = 11 ;  </tag> </item>
					<item> douze   <tag> out.nb = 12 ;  </tag> </item>
					<item> treize  <tag> out.nb = 13 ;  </tag> </item>
					<item> quatorze   <tag> out.nb = 14 ;  </tag> </item>
					<item> quinze   <tag> out.nb = 15 ;  </tag> </item>
					<item> seize   <tag> out.nb = 16 ;  </tag> </item>
					<item> dix sept   <tag> out.nb = 17 ;  </tag> </item>
					<item> dix huit   <tag> out.nb = 18 ;  </tag> </item>
					<item> dix neuf   <tag> out.nb = 19 ;  </tag> </item>
					<item> vingt   <tag> out.nb = 20 ;  </tag> </item>
					<item> vingt et une  <tag> out.nb = 21 ;  </tag> </item>
					<item> vingt deux<tag> out.nb = 22 ;  </tag> </item>
					<item> vingt trois   <tag> out.nb = 23 ;  </tag> </item>
					<item> vingt quatre <tag> out.nb = 0 ; out.flagPreviousDay = 1 </tag> </item>
			</one-of>
			<tag> out.text = meta.current().text + " " </tag>
	</rule>
	<rule id= "periode">
			<tag>out.flagPreviousDay = 0</tag>
			<one-of>
					<item> midi      <tag> out.NB_Heure = 12 ;  </tag> </item>
					<item> minuit      <tag> out.NB_Heure = 0 ; out.flagPreviousDay = 1 </tag> </item>

			</one-of>
			<tag> out.text = meta.current().text + " " </tag>
	</rule>
	<rule id= "minute">
			<one-of>
					<item> une      <tag> out.nb = 1 ;  </tag> </item>
					<item> deux      <tag> out.nb = 2 ;  </tag> </item>
					<item> trois   <tag> out.nb = 3 ;  </tag> </item>
					<item> quatre      <tag> out.nb = 4 ;  </tag> </item>
					<item> cinq   <tag> out.nb = 5 ;  </tag> </item>
					<item> six     <tag> out.nb = 6 ;  </tag> </item>
					<item> sept   <tag> out.nb = 7 ;  </tag> </item>
					<item> huit   <tag> out.nb = 8 ;  </tag> </item>
					<item> neuf   <tag> out.nb = 9 ;  </tag> </item>
					<item> dix   <tag> out.nb = 10 ;  </tag> </item>
					<item> onze   <tag> out.nb = 11 ;  </tag> </item>
					<item> douze   <tag> out.nb = 12 ;  </tag> </item>
					<item> treize  <tag> out.nb = 13 ;  </tag> </item>
					<item> quatorze   <tag> out.nb = 14 ;  </tag> </item>
					<item> quinze   <tag> out.nb = 15 ;  </tag> </item>
					<item> seize   <tag> out.nb = 16 ;  </tag> </item>
					<item> dix-sept   <tag> out.nb = 17 ;  </tag> </item>
					<item> dix-huit   <tag> out.nb = 18 ;  </tag> </item>
					<item> dix-neuf   <tag> out.nb = 19 ;  </tag> </item>
					<item> <ruleref uri="#specialMinute" /> <tag>out.nb = rules.specialMinute.nb </tag> </item>
			</one-of>
			<tag> out.text = meta.current().text + " " </tag>
	
	
	</rule>
	<rule id= "specialMinute">
		<tag> out.nb = 0 </tag>
		<one-of>
			<item>vingt <tag> out.text = meta.current().text; out.nb = 20</tag></item>
			<item>trente <tag> out.text = meta.current().text; out.nb = 30</tag></item>
			<item>quarante<tag> out.text = meta.current().text; out.nb = 40</tag></item>
			<item>cinquante<tag> out.text = meta.current().text; out.nb = 50</tag></item>
		</one-of>
		<item repeat = "0-1">
			<one-of>
				<item>et un <tag> out.text = out.text + meta.current().text; out.nb = out.nb + 1</tag></item>
				<item>deux <tag> out.text = out.text + meta.current().text; out.nb = out.nb + 2</tag></item>
				<item>trois <tag> out.text = out.text + meta.current().text; out.nb = out.nb + 3</tag></item>
				<item>quatre <tag> out.text = out.text + meta.current().text; out.nb = out.nb + 4</tag></item>
				<item>cinq<tag> out.text = out.text + meta.current().text; out.nb = out.nb + 5</tag></item>
				<item>six<tag> out.text = out.text + meta.current().text; out.nb = out.nb + 6</tag></item>
				<item>sept<tag> out.text = out.text + meta.current().text; out.nb = out.nb + 7</tag></item>
				<item>huit <tag> out.text = out.text + meta.current().text; out.nb = out.nb + 8</tag></item>
				<item>neuf <tag> out.text = out.text + meta.current().text; out.nb = out.nb + 9</tag></item>
			</one-of>
		</item>
	
	</rule>

</grammar>